#[program:chromedriver]
#command=chromedriver --whitelisted-ips=""
#environment=DISPLAY=":0"

[program:xvfb]
command=Xvfb :0 -screen 0 1280x720x24+32 -ac -r -cc 4 -accessx -xinerama +extension Composite -extension RANDR +extension GLX

[program:x11vnc]
command=x11vnc -rfbport 5900 -display :0 -rfbauth /usr/sbin/vncpasswd -forever -shared

[program:fluxbox]
command=fluxbox -display :0

[program:xterm]
command=xterm -display :0